../Core/Src/main.c:100:6:FrameProcessTask	1
../Core/Src/main.c:131:6:DWT_Init	1
../Core/Src/main.c:164:5:main	7
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_DCMI_Init	3
../Core/Src/main.c:403:13:MX_I2C1_Init	2
../Core/Src/main.c:437:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:474:13:MX_USART2_UART_Init	2
../Core/Src/main.c:505:13:MX_DMA_Init	1
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:EXTI0_IRQHandler	1
../Core/Src/main.c:608:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:628:6:StartDefaultTask	1
../Core/Src/main.c:646:6:Error_Handler	1
